# --- App ---
spring.application.name=homedashboard

# --- Datasource (Postgres) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=roomclimate
spring.datasource.password=roomclimate
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# --- Server ---
server.port=8080

logging.level.org.springframework.jdbc.datasource=DEBUG
logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
logging.level.org.hibernate.engine.jdbc.connections=DEBUG

spring.h2.console.enabled=true