spring.application.name=homedashboard

# --- Server ---
server.port=8081

# --- Datasource (defaults for local dev) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/roomclimate
spring.datasource.username=roomclimate
spring.datasource.password=roomclimate

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

# --- SQL init (optional for data.sql) ---
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

mqtt.brokerUrl=tcp://192.168.178.126:1883
mqtt.topic=zigbee2mqtt/+
mqtt.clientId=homedashboard-backend
